[gd_scene load_steps=6 format=4 uid="uid://cwnqfvo8fco4w"]

[ext_resource type="Script" uid="uid://b8aca3uhk1o0x" path="res://BattleController.cs" id="1_ip7xm"]
[ext_resource type="PackedScene" uid="uid://b5x0a87n3hlrq" path="res://Characters/Implementation/warrior.tscn" id="2_i431l"]
[ext_resource type="PackedScene" uid="uid://b54suwkn67q3c" path="res://Characters/Implementation/mage.tscn" id="3_i431l"]
[ext_resource type="PackedScene" uid="uid://dcqn4i4rd6wg5" path="res://Characters/Implementation/priest.tscn" id="4_6t8i5"]
[ext_resource type="TileSet" uid="uid://bk7jptal3skas" path="res://assets/grass.tres" id="5_6t8i5"]

[node name="Battle" type="Node2D"]

[node name="BattleController" type="Node" parent="." node_paths=PackedStringArray("AlliesContainer", "EnemiesContainer", "LogLabel", "TileMapLayer")]
script = ExtResource("1_ip7xm")
AlliesContainer = NodePath("../AlliesContainer")
EnemiesContainer = NodePath("../EnemiesContainer")
LogLabel = NodePath("../Log")
WarriorScene = ExtResource("2_i431l")
MageScene = ExtResource("3_i431l")
PriestScene = ExtResource("4_6t8i5")
TileMapLayer = NodePath("../TileMapLayer")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAFAAIAAAAAAAAAAAAIAAIAAAAAAAAAAAALAAIAAAAAAAAAAAAOAAIAAAAAAAAAAAARAAIAAAAAAAAAAAAFAAgAAAAAAAAAAAAIAAgAAAAAAAAAAAALAAgAAAAAAAAAAAAOAAgAAAAAAAAAAAARAAgAAAAAAAAAAAA=")
tile_set = ExtResource("5_6t8i5")

[node name="Log" type="RichTextLabel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1080.0
offset_right = 1.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 24
fit_content = true

[node name="EnemiesContainer" type="Node2D" parent="."]

[node name="AlliesContainer" type="Node2D" parent="."]
