[gd_scene load_steps=3 format=3 uid="uid://0ear3uhdy54o"]

[ext_resource type="Script" uid="uid://dojnp7ameprmw" path="res://Characters/Implementation/Mage.cs" id="1_ip8om"]
[ext_resource type="Texture2D" uid="uid://bx7ns36orwcsi" path="res://assets/chr_pawn_mage.png" id="2_43ska"]

[node name="Mage" type="Node2D"]
script = ExtResource("1_ip8om")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_43ska")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)
